{
  "name": "bigpecas-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:review": "node --test scripts/review-regression.test.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.2",
    "form-data": "^4.0.1",
    "helmet": "^8.2.0",
    "mailgun.js": "^11.1.0",
    "winston": "^3.19.0"
  },
  "description": "API unificada de autenticacao, pecas, pedidos, favoritos e frete do BigPecas",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
